action=translate

#root directory where all the input sql files exist
#path is relative to this file
srcDir=../../test/resources/sqltranslatortest

#root directory where all the output sql files will be written
#path is relative to this file
destDir=../../../build/translatedresult

#case senstive names of the dialects
#leave no space in between
dialects=MySQL5InnoDB,Oracle9i,PostgreSQL9,SQLServer2008,Identity
